<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Evolución Disruptiva">
<meta name="keywords" content="marketing digital, website, sitios web, videos publicitarios, evoluptive, erick henk, seo, ads">
<title>Erick Henk / Error 404</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="icon" type="image/x-icon" href="img/evoluptive-ico.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script defer src="js/index.js"></script>


</head>

<body>
  <!-- Header de la Página -->
	<header>
		<div class="container cabecera">
			<h1 class="logo"><a href="index.html"><img alt="logo" src="img/logo-evoluptive.png" loading="lazy"></a></h1>
			<div class="menu">
				<button class="headerBtn" title="menu hamburguesa">
					<svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
					</svg>
	
				</button>	
			<nav class="nav">
			<ul class="headerNav">
		<li class="itemmenu"><a href="index.html">Inicio</a></li>
        <li class="itemmenu"><a href="#">Acerca</a>
			<ul class="submenu">
				<li class="itemmenu"><a href="acerca.html">Acerca de mi</a></li>
				<li class="itemmenu"><a href="evoluptive.html">Acerca de Evoluptive</a></li>
			</ul></li>
        <li class="itemmenu"><a href="servicios.html">Servicios</a></li>
		<li class="itemmenu"><a href="#">Trabajos Realizados</a>
			<ul class="submenu">
				<li class="itemmenu"><a href="web.html">Sitios web</a></li>
				<li class="itemmenu"><a href="videos.html">Videos</a></li>
			</ul></li>
        <li class="itemmenu"><a href="contacto.html">Contacto</a></li>
            </ul>
			</nav>
			</div>
			
		</div>
	</header>


<div class="breadcrumb">
  <div class="container">
  <h1>Error 404</h1>
  </div>
</div>


 <!-- Cuerpo de la Página --> 
<section class="trabajos">

 <h1>Error 404</h1>
 <h4>Está página no existe, por favor vuelve a la página anterior y vuelve a intentar.</h4>
    
</section>



<footer>
		
<div class="copy">&copy; 2024 Erick Henk. All rights reserved.</div>

</footer>
</body>
</html>