<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Evolución Disruptiva">
<meta name="keywords" content="marketing digital, website, sitios web, videos publicitarios, evoluptive, erick henk, seo, ads">
<title>Erick Henk / Inicio</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="icon" type="image/x-icon" href="img/evoluptive-ico.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script defer src="js/index.js"></script>


</head>

<body>

	<!-- Header de la Página -->
	<header>
		<div class="container cabecera">
			<div class="logo"><a href="index.html"><img alt="logo" src="img/logo-evoluptive.png" loading="lazy"></a></div>
			<div class="menu">
				<button class="headerBtn" title="menu hamburguesa">
					<svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
					</svg>
	
				</button>	
			<nav class="nav">
			<ul class="headerNav">
		<li class="itemmenu"><a href="index.html">Inicio</a></li>
        <li class="itemmenu"><a href="#">Acerca</a>
			<ul class="submenu">
				<li class="itemmenu"><a href="acerca.html">Acerca de mi</a></li>
				<li class="itemmenu"><a href="evoluptive.html">Acerca de Evoluptive</a></li>
			</ul></li>
        <li class="itemmenu"><a href="servicios.html">Servicios</a></li>
		<li class="itemmenu"><a href="#">Trabajos Realizados</a>
			<ul class="submenu">
				<li class="itemmenu"><a href="web.html">Sitios web</a></li>
				<li class="itemmenu"><a href="videos.html">Videos</a></li>
			</ul></li>
        <li class="itemmenu"><a href="contacto.html">Contacto</a></li>
            </ul>
			</nav>
			</div>
			
		</div>
	</header>
	
	
	<div class="slider">
		<div class="slides">
			<div class="slide"><img src="img/slide_eh1.jpg" alt="Imagen 1">
				<div class="content_slider blanco" >
					  <h1>RECURSOS PARA EVOLUCIONAR</h1>
				  <p>Herramientas para optimizar y digitalizar tu negocio</p>
					
				</div>
			</div>
			<div class="slide"><img src="img/slide_eh2.jpg" alt="Imagen 2">
			<div class="content_slider blanco" >
				
				  <h2>SEO / SEM / ADS</h2>
			  <p>Que tu marca sea fácil de encontrar en internet</p>
			  	
			</div>
			</div>
			<div class="slide"><img src="img/slider1.jpg" alt="Imagen 3"></div>
			<!-- Añade más imágenes si deseas -->
		</div>
		<button class="nav-button prev">&#10094;</button>
    <button class="nav-button next">&#10095;</button>
	</div>


		
		
		<section class="acerca">
		
    		<div class="container"> 
       			<div class="seccionimagen"><img src="img/marketing.jpg" alt="marketing" loading="lazy"></div>
       				<div class="secciontexto">
       					<h2><span class="enfasis principal">Construye</span> y has <span class="enfasis">crecer</span> tu marca y negocio</h2>
       						<div class="separador"></div>
       					<p>Contamos con todas las herramientas digitales necesarias para que tu negocio, empresa o emprendimiento crezca en el mercado y se una a la era digital. </p>
        					<a href="servicios.html"><div class="boton">mira más</div></a>
       				</div>
    		</div>  

		</section>	
			
	   
		
		<!-- Cuerpo de la Página -->
		<section class="servicios">
		
		<h2>Servicios</h2>
		<h6>Tenemos las herramientas para impulsar tu marca digitalmente</h6>
    	<div class="items">
        <div class="item">
            <div class="item2"><div class="fondo1 fondo"></div></div>
            <div class="cuadro2"><h5>WEB</h5></div>
        </div>
        <div class="item">
            <div class="item2"><div class="fondo2 fondo"></div></div>
            <div class="cuadro2"><h5>CORREO CORPORATIVO</h5></div>
        </div>
        <div class="item">
            <div class="item2"><div class="fondo3 fondo"></div></div>
            <div class="cuadro2"><h5>VIDEOS PUBLICITARIOS Y CORPORATIVOS</h5></div>
        </div>
        <div class="item">
            <div class="item2"><div class="fondo4 fondo"></div></div>
            <div class="cuadro2"><h5>MARKETING DIGITAL</h5></div>
        </div>
    	</div>
			
	</section>
		
		
		<section class="fondoParallax">

			
			<div class="seccionFondoParallax">
				<h2><span class="enfasis principal">¡Despreocúpate!</span></h2>
				<div class="separador"></div>
				<h2><span class="secundario"> Nosotros </span><span class="enfasis">nos encargamos</span> <span class="secundario"> de promover tu marca</span></h2>
					
			</div>

		</section>
	

	
	
	<footer>
		
	  
    	<div class="copy">&copy; 2024 Erick Henk. All rights reserved.</div>
	</footer>

	
</body>
</html>
