<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Evolución Disruptiva">
<meta name="keywords" content="marketing digital, website, sitios web, videos publicitarios, evoluptive, erick henk, seo, ads">
<title>Erick Henk / Videos realizados</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="icon" type="image/x-icon" href="img/evoluptive-ico.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script defer src="js/index.js"></script>


</head>

<body>
  <!-- Header de la Página -->
	<header>
		<div class="container cabecera">
			<h1 class="logo"><a href="index.html"><img alt="logo" src="img/logo-evoluptive.png" loading="lazy"></a></h1>
			<div class="menu">
				<button class="headerBtn" title="menu hamburguesa">
					<svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
					</svg>
	
				</button>	
			<nav class="nav">
			<ul class="headerNav">
		<li class="itemmenu"><a href="index.html">Inicio</a></li>
        <li class="itemmenu"><a href="#">Acerca</a>
			<ul class="submenu">
				<li class="itemmenu"><a href="acerca.html">Acerca de mi</a></li>
				<li class="itemmenu"><a href="evoluptive.html">Acerca de Evoluptive</a></li>
			</ul></li>
        <li class="itemmenu"><a href="servicios.html">Servicios</a></li>
		<li class="itemmenu"><a href="#">Trabajos Realizados</a>
			<ul class="submenu">
				<li class="itemmenu"><a href="web.html">Sitios web</a></li>
				<li class="itemmenu"><a href="videos.html">Videos</a></li>
			</ul></li>
        <li class="itemmenu"><a href="contacto.html">Contacto</a></li>
            </ul>
			</nav>
			</div>
			
		</div>
	</header>


<div class="breadcrumb">
  <div class="container">
  <h1>Trabajos realizados / Videos</h1>
  </div>
</div>


 <!-- Cuerpo de la Página --> 
<section class="trabajos">

 

    <div class="grid__container"> 


        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/285117448?h=bb00296a47" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe>
        </div>
    
        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/311818230?h=ca3ed5dcda" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe>
        </div>

        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/252402580?h=bb261f1977" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe>
        </div>

        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/179364628?h=ce071e5b6a" width="100%" height="320px frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe> 
        </div>
    
        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/241728387?h=c8f4c1b34d" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe> 
        </div>

        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/241713636?h=866fa90567" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe>
        </div>

        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/185101524?h=74ec4e990c" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe>
        </div>

        <div class="grid-item">
          <iframe src="https://player.vimeo.com/video/249758953?h=6086a549f2" width="100%" height="320px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen loading="lazy"></iframe>
        </div>
        

        
       
    

  </div> 
    
</section>



<footer>
		
<div class="copy">&copy; 2024 Erick Henk. All rights reserved.</div>

</footer>
</body>
</html>